/*
 * @Author: XiaMin
 * @Date: 2021-05-21 11:57:23
 * @Description: file content
 */
.greenButton{
    border: thin solid rgb(66, 235, 66);
    color: rgb(66, 235, 66);
    border-radius: 4px;
}
.blueButton{
    border: thin solid #40a9ff;
    color: #40a9ff;
    border-radius: 4px;
    min-width: 90px;
}
.redButton{
    border: thin solid rgb(250, 79, 49);
    color: rgb(250, 79, 49);
    border-radius: 4px;
    min-width: 90px;
}
.buttonStyle{
    margin: 5px;
    border-radius: 3px;
    min-width: 90px;
}

