@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  position: relative;

  .text{
    text-align: center;
    position: absolute;
    bottom: 0;
    color: red;
    width: 468px;
    left: -50px;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
