.name{
  margin-bottom: 32px;
  text-align: center;
  font-weight: 530;
  font-size: 20px;
  color: #187f86;
  span{
    display: inline-block;
    padding: 0 35px;
    height: 40px;
    line-height: 40px;
    background-color: #60dbe8;
    cursor: pointer;
    border-radius: 20px;
  }
}
.top{
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
  .item{
    width:209px;
    height:125px;
    line-height: 125px;
    background-color:#60dbe8;
    border-radius: 7px;
    color: #187f86;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-right: 32px;
    &:hover{
      box-shadow: 0 0 3px 3px #07c4d9;
      cursor: pointer;
    }
  }
}

.bigBox{
  display: flex;
  width: 100%;
  height: auto;
  .leftBox{
    width: 450px;
    height:675px ;
    margin-right: 32px;
    background-image: url("../../assets/bg/h1.jpg");
    background-size: 100% 100%;
    border-radius: 7px;
    //box-shadow: 0 0 3px 3px #00070c;

 }
  .rightBox{
    width: 450px;
    height:675px ;
    margin-right: 32px;
    background-image: url("../../assets/bg/h2.jpg");
    background-size: 100% 100%;
    border-radius: 7px;
    //box-shadow: 0 0 5px 3px #0287fc;
  }


}

.bottom{
  padding:16px 32px;
  color: #187f86;
  font-size: 19px;
  font-weight: 520;
  width: 1200px;
  margin-top: 32px;
  background-color: #60dbe8;
  border-radius: 7px;
  .desTitle{
    text-align: left;
    font-size: 24px;
    font-weight: 530;
    margin-bottom: 16px;
  }
  .desText{
    padding-right: 16px;
    span{
      color: #1890ff;
      font-style: italic;
      font-size: 21px;
    }
  }
  .desFoot{
    margin: 16px 0;
    text-align: center;
  }

}
