.login{
  width: 328px;
  margin: 0 auto;
  :global{
   .ant-input-lg{
      background-color:rgba(0,0,0,0);
    }
    .ant-input{
      background-color:rgba(0,0,0,0);
    }
  }
  .register{
    float: right;
  }
}
