.box{
    width: 100%;
    background-color: white;
    padding: 32px;
    :global{
        .ant-col{
            font-size: 18px;
            min-height: calc(256px / 4);
            line-height: calc(256px / 4);
            color: darkgrey;
        }
        .ant-form-item{
            margin-bottom: 0px;
        }
    }
    .textSpan{
        color: black;
        display: inline-block;
        min-width: 100px;
        text-align: left;
    }
    .desDiv{
        color: black;
        min-width: 100px;
        text-align: left;
    }
}