.formBox{
  width: 100%;
  padding:25px 0 25px 0;
  background-color: white;
  .formRow{
    width: 100%;
    margin: 0;

  }
}

.topButton{
  width: 100%;
  padding: 16px;
  text-align: right;
  Button{
    margin-right: 16px;
    &:first-child{
      margin-right: 16px;
    }
  }
}

.footerPag{
  width: 100%;
  padding: 16px;
  text-align: right;
}

