@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: @layout-body-background;
  :global{
    .ant-layout-footer{
      background: none;
      .ant-pro-global-footer-links a{
        color:black !important;
      }
      .ant-pro-global-footer-copyright{
        color: black;
      }
    }
  }
}
.bg{
  position: absolute;
  z-index: -3;
  width: 100%;
  height: 100vh;
  background-color: rgb(96,107,187,0.4);
  background-image: url("../assets/bg/b7.jpg");//3 6 7 8
  background-repeat: no-repeat;
  background-size: 100% ;
  opacity: 0.5;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  margin-top: 60px;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: black;
  font-size: @font-size-base;
}
